.langcardsWrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100%;
  position: relative;

  .cardWrapper {
    position: relative;
    width: 60vw;
    height: 100lvh;

    .card {
      aspect-ratio: 5/3;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 30vw;
      height: auto;
      overflow: hidden;
      border-radius: 1rem;
      padding: 1rem;
      transition: all 0.3s ease;

      & pre > code > span {
        font-size: 1.5rem;
      }

      &.shadow {
        position: absolute;
        bottom: 0;
        left: 0;
        aspect-ratio: 5/3;
        width: 30vw;
        height: 10%;
        background: linear-gradient(
          180deg,
          rgba(0, 0, 0, 0) 0%,
          var(--color-tertiary) 100%
        );
        z-index: 1;
      }

      &[data-active="current"] {
        transform: translate(-30%, -30%);
        z-index: 3;
      }

      &[data-active="second"] {
        z-index: 2;
      }

      &[data-active="third"] {
        transform: translate(-70%, -70%);
        z-index: 1;
      }

      &[data-active="prefalse"] {
        opacity: 0;
        transform: translate(-10%, -10%);
      }

      &[data-active="false"] {
        opacity: 0;
        transform: translate(-90%, -90%);
      }
    }
  }

  .textWrapper {
    position: relative;
    width: 40vw;
    height: 100lvh;
    overflow: hidden;

    .card {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 30vw;
      height: auto;
      overflow: hidden;
      border-radius: 1rem;
      padding: 1rem;
      transition: all 0.3s ease;

      .content {
        max-height: 70vh;
        overflow: auto;
      }

      &[data-active="next"] {
        opacity: 0;
        transform: translate(-50%, -70%);
      }

      &[data-active="prev"] {
        opacity: 0;
        transform: translate(-50%, -30%);
      }

      &[data-active="current"] {
        opacity: 1;
        z-index: 1;
      }
    }
  }

  .next,
  .prev {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 4;
    cursor: pointer;
    font-size: 3rem;
    border-radius: 50%;
    aspect-ratio: 1/1;
    width: 5rem;
    height: auto;
    padding: 1rem;
    text-align: center;
    border: none;
    color: var(--color-text);
    outline: 0px solid var(--color-primary);
    transition: all 0.3s ease;

    &:hover {
      background-color: var(--color-primary);
    }

    &:active {
      transform: translateY(-50%) scale(0.9);
    }

    &:focus-visible {
      outline: 3px solid var(--color-primary);
    }
  }

  .next {
    right: 2rem;
  }

  .prev {
    left: 2rem;
  }
}

section.languages {
  background-image: url("/images/langcards.jpg");
  background-position: center;
  background-size: cover;
}

@media screen and (max-aspect-ratio: 1/1) {
  .langcardsWrapper {
    flex-direction: column;

    .cardWrapper {
      width: 100vw;
      height: 40lvh;

      .card {
        width: 50vw;
      }
    }

    .textWrapper {
      width: 100vw;
      height: 60lvh;
      .card {
        width: 80vw;

        .content {
          max-height: 44lvh;
        }
      }
    }
  }
}
